﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt1_Patryk Bryja", "Projekt1_Patryk Bryja\Projekt1_Patryk Bryja.csproj", "{20600B63-0A0A-46D6-8832-AE9837E7E171}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekt1_Patryk BryjaTests", "Projekt1_Patryk BryjaTests\Projekt1_Patryk BryjaTests.csproj", "{B7652974-3F63-442B-AE05-6875D45D42C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20600B63-0A0A-46D6-8832-AE9837E7E171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20600B63-0A0A-46D6-8832-AE9837E7E171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20600B63-0A0A-46D6-8832-AE9837E7E171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20600B63-0A0A-46D6-8832-AE9837E7E171}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7652974-3F63-442B-AE05-6875D45D42C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7652974-3F63-442B-AE05-6875D45D42C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7652974-3F63-442B-AE05-6875D45D42C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7652974-3F63-442B-AE05-6875D45D42C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17BEC1AE-B066-44E8-9D13-AEC15E0D868F}
	EndGlobalSection
EndGlobal
